# Tudee-App

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: pull_request.yaml
app/: build.gradle.kts
app/schemas/com.example.tudeeapp.data.source.local.room.TudeeDatabase/: 1.json
app/src/androidTest/java/com/example/tudeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tudeeapp/: MainActivity.kt  MainViewModel.kt  TudeeApplication.kt  TudeeNavGraph.kt
app/src/main/java/com/example/tudeeapp/App/: MainActivity.kt  TudeeApp.kt  TudeeNavGraph.kt
app/src/main/java/com/example/tudeeapp/data/: DataConstant.kt  DataException.kt  TaskServicesImpl.kt
app/src/main/java/com/example/tudeeapp/data/exception/: DataException.kt
app/src/main/java/com/example/tudeeapp/data/mapper/: DataConstant.kt  TasksMapper.kt
app/src/main/java/com/example/tudeeapp/data/source/local/: DataConstant.kt
app/src/main/java/com/example/tudeeapp/di/: AppInitializerModule.kt  PredefinedCategoriesModule.kt  RoomDatabaseModule.kt  RoomModule.kt  ViewModelModule.kt  dataModule.kt
app/src/main/java/com/example/tudeeapp/domain/: TaskServices.kt
app/src/main/java/com/example/tudeeapp/domain/exception/: CategoryException.kt  TaskException.kt  TudeeException.kt
app/src/main/java/com/example/tudeeapp/domain/models/: Category.kt  Task.kt  TaskCategory.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/example/tudeeapp/presentation/: SplashViewModel.kt  TudeeAppScaffold.kt  utills.kt
app/src/main/java/com/example/tudeeapp/presentation/bottomSheets/addEditTask/: AddEditTaskBottomSheet.kt  AddEditTaskUiState.kt  AddEditTaskViewModel.kt  TaskManagementBottomSheet.kt  TaskManagementUiState.kt  TaskManagementViewModel.kt
app/src/main/java/com/example/tudeeapp/presentation/common/components/: AnimatedLoadingIcon.kt  CategoryItem.kt  ConfirmationDialogBox.kt  DayItem.kt  DeleteTaskConfirmationBox.kt  EmptyTaskSection.kt  EmptyTasksSection.kt  Header.kt  HorizontalTabs.kt  PriorityButton.kt  RotatingIconLoadingIndicator.kt  Slider.kt  SnackBar.kt  SnackbarState.kt  SwitchThemeButton.kt  TabItem.kt  TaskCard.kt  TaskItemWithSwipe.kt  TextFields.kt  TextTopBar.kt  TopAppBar.kt  TudeeBottomSheet.kt  TudeeBottomSheetWithPinnedFooter.kt  TudeeButton.kt  TudeeComposeButton.kt  TudeeDatePickerDialog.kt  TudeeDeleteBottomSheet.kt  TudeeHomeMessage.kt  TudeeNavigationBar.kt  TudeeScaffold.kt
app/src/main/java/com/example/tudeeapp/presentation/common/extentions/: BasePreview.kt  DateTimeExtentions.kt  Extensions.kt  ModiferExtention.kt  MultipreviewsAnnotations.kt  ObserveAsEvents.kt
app/src/main/java/com/example/tudeeapp/presentation/component/: NavigationHandler.kt
app/src/main/java/com/example/tudeeapp/presentation/design_system/color/: TudeeColors.kt  darkThemColor.kt  lightThemeColors.kt
app/src/main/java/com/example/tudeeapp/presentation/design_system/components/: PriorityButton.kt  Slider.kt  SnackBar.kt
app/src/main/java/com/example/tudeeapp/presentation/design_system/text_style/: Font.kt  TudeeTextStyle.kt  defaultTextStyle.kt
app/src/main/java/com/example/tudeeapp/presentation/design_system/theme/: Theme.kt  TudeeTheme.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/categoriesForm/: CategoryFormScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/category/: CategoryScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/categoryDetails/: CategoryDetailsScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/home/: HomeScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/onBoarding/: OnBoardScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/task/: TaskScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/taskDetails/: TaskDetailsScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/feature/taskForm/: TaskFormScreen.kt
app/src/main/java/com/example/tudeeapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/tudeeapp/presentation/mapper/: ImageUriToDrawableIcon.kt
app/src/main/java/com/example/tudeeapp/presentation/navigation/: Destination.kt  Destinations.kt  Graph.kt  MainNavGraph.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt  Screens.kt  TudeeAppScaffold.kt  TudeeNavGraph.kt
app/src/main/java/com/example/tudeeapp/presentation/screen/TaskManagement/: TaskManagementBottomSheet.kt  TaskManagementUiState.kt  TaskManagementViewModel.kt
app/src/main/java/com/example/tudeeapp/presentation/utills/: DateLocalization.kt  ShowError.kt  ShowLoading.kt  TaskPriority.kt
app/src/main/java/com/example/tudeeapp/presentation/utils/: utils.kt
app/src/main/res/drawable/: home.xml  ic_adoration.xml  ic_agriculture.xml  ic_arrow.xml  ic_back.xml  ic_budgeting.xml  ic_calender.xml  ic_cart.xml  ic_checkmark.xml  ic_cleaning.xml  ic_coding.xml  ic_cooking.xml  ic_date.xml  ic_done.xml  ic_drag_handle.xml  ic_education.xml  ic_ellipse_night.xml  ic_entertainment.xml  ic_event.xml  ic_family.xml  ic_fixing_bugs.xml  ic_flag.xml  ic_gym.xml  ic_in_progress.xml  ic_left_arrow.xml  ic_loading.xml  ic_low.xml  ic_medical.xml  ic_note_add.xml  ic_options.xml  ic_overview_card_background.xml  ic_pencil_edit.xml  ic_profile.xml  ic_right_arrow.xml  ic_self_care.xml  ic_task_card_dots.xml  ic_to_do.xml  ic_traveling.xml  ic_tudee.xml  ic_work.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_tudee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/tudeeapp/: CategoryDaoTest.kt  CategoryViewModelTest.kt  ExampleUnitTest.kt  TaskHelper.kt  TaskServicesImplTest.kt
app/src/test/java/com/example/tudeeapp/data/: TaskServicesImplTest.kt
app/src/test/java/com/example/tudeeapp/presentation/screen/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
